<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for o niza </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .new {
            /* text-indent: 670px; */
            width: 100%;
            height: 100vh;
            background-color: rgb(44, 248, 136);
            background-image: linear-gradient(to right, rgb(255, 0, 238), rgb(49, 225, 248));
        }

        .fone {

            /* text-indent: 670px; */

            color: rgb(204, 193, 193);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 255, 238), 0 0 5px rgb(189, 187, 49);
        }

        .fleft {
            display: flex;
            flex-direction: row;
            text-indent: 50px;
        }
    </style>

</head>

<body>
    <div class="new">
        <h1 class="fone"> o sl b ot ?</h1>
        <div class="fleft">
            <h1>
                <a href="/1/index.html" style="color: antiquewhite;background-color: rgb(154, 7, 7) ;">No</a>


                <a href="/2/index.html" style="color: antiquewhite;background-color: rgb(7, 154, 24) ;">Yes</a>

            </h1>


        </div>




    </div>

</body>

</html>